{
  "permissions": {
    "allow": [
      "Bash(git:*)"
    ],
    "additionalDirectories": [
      "./.claude/guidelines",
      "./design"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-load.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "git.*commit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/.remote-cache/.claude/hooks/pre-commit-review.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true,
    "claude-api@anthropic-agent-skills": true,
    "generic-jira-tools@claude-generic-skills": true,
    "generic-git-tools@claude-generic-skills": true,
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "skills": [
    ".claude/skills",
    ".claude/.remote-cache/skills"
  ]
}
